{
  "expo": {
    "name": "ChemLingo",
    "slug": "chemlingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "51.0.0",
    "assetBundlePatterns": ["**/*"]
  }
}
